# aws-java-sample

./: .gitignore  pom.xml
src/main/java/com/amazonaws/samples/: S3Sample.java
src/main/resources/: config.properties  log4j.properties
